spring.application.name=gateway
server.port=5851

# registra ao servico de descoberta
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

# trabalhar junto com o servico de descoberta
spring.cloud.gateway.discovery.locator.enabled=true

# reconhece as chamadas com tudo em minusculo
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
