spring.application.name=rastrear-caminhoes

server.port=0

# config do banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_rastreio_caminhao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config para ser conhecido como um cliente
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

#spring.security.user.name=kauan
#spring.security.user.password=kauan123

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAOO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# Remove a pilha de erro
server.error.include-stacktrace=always

# Mostra informacoes mais detalhadas dos erros
server.error.include-binding-errors=always
