spring.application.name=rastrear-ms

server.port=0

# config do banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_rastreio_caminhao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config para ser conhecido como um cliente
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

eureka.instance.insctance-id=${spring.application.name}:${random.int}

#spring.security.user.name=kauan
#spring.security.user.password=kauan123